Pathers roster:
Active:
Player               Jersey #     Position     Height      Weight      Age      Exp      College
Krys Barnes             40          ILB         6-2         229        27        6        UCLA
Bobby Brown III         97          DT          6-4         332        25        5        Texas A&M
Derick Brown            95          DT          6-5         320        27        6        Auburn
Claudin Cherelus        53          LB          6-2         230        26        3        Alcorn State
Jalen Coker             18          WR          6-3         213        24        2        Holy Cross
Austin Corbett          63          G           6-4         305        30        8        Nevada
Jake Curhan             74          T           6-6         316        27        5        California
Andy Dalton             14          QB          6-2         220        38        15       TCU
Rico Dowdle              5          RB          5-11        215        27        6        South Carolina
Ikem Ekwonu             79          T           6-4         320        25        4        NC State
Trevor Etienne          23          RS          5-8         198        21        R        Georgia
Akayleb Evans           29          CB          6-2         198        26        4        Missouri
Mitchell Evans          84          TE          6-5         258        22        R        Notre Dame
Ryan Fitzgerald         10          K           5-11        193        25        R        Florida State
Trevis Gipson           52          OLB         6-4         255        28        6        Tulsa
Jared Harrison-Hunte    75          DE          6-4         294        25        R        SMU
Jaycee Horn              8          CB          6-1         200        26        5        South Carolina
Jimmy Horn Jr.          15          WR          5-8         174        23        R        Colorado
Chuba Hubbard           30          RB          6-1         210        26        5        Oklahoma State
Robert Hunt             50          G           6-6         323        29        6        Louisiana Lafayette
Thomas Incoom           48          ST          6-2         265        27        3        Central Michigan
Cam Jackson             92          DT          6-6         328        23        R        Florida
Mike Jackson             2          CB          6-1         210        29        5        Miami
JJ Jansen               44          LS          6-2         235        40        18       Notre Dame
Xavier Legette          17          WR          6-3         227        25        2        South Carolina
Damien Lewis            68          G           6-2         327        28        6        LSU
Sam Martin               6          P           6-1         205        35        13       Appalachian State
Bam Martin-Scott        57          LB          6-2         231        25        R        South Carolina
Cade Mays               64          C           6-6         325        26        4        Tennessee
Tetairoa McMillan        4          WR          6-5         212        22        3        Arizona
James Mitchell          85          TE          6-4         249        26        3        Virginia Tech
Tre'von Moehrig          7          S           6-2         202        26        5        TCU
David Moore             83          WR          6-0         220        31        7        East Central
Taylor Moton            72          T           6-5         325        31        9        Western Michigan
Yosh Nijman             77          T           6-7         314        30        6        Virginia Tech
Maema Njongmeta         55          LB          6-0         230        24        2        Wisconsin
Lathan Ransom           22          S           6-0         206        23        R        Ohio State
LaBryan Ray             93          DE          6-4         290        28        3        Alabama
A'Shawn Robinson        94          DT          6-3         320        30        10       Alabama
Robert Rochell          33          CB          6-2         195        27        5        Central Arkansas
Christian Rozeboom      56          ILB         6-2         230        29        5        South Dakota State
Nick Samac              60          C           6-4         314        24        2        Michigan State
Nick Scott              22          FS          5-11        200        30        7        Penn State
Nic Scourton            11          OLB         6-2         257        21        R        Texas A&M
Isaiah Simmons          27          S           6-4         238        27        6        Clemson
Chau Smith-Wade         26          CB          5-11        176        23        2        Washington State
Brycen Tremayne         87          WR          6-4         212        26        1        Stanford
Tommy Tremble           82          TE          6-4         250        25        5        Notre Dame
Princely Umanmielen      3          OLB         6-4         244        23        R        Mississippi
Tershawn Wharton        99          DT          6-1         280        27        6        Missouri-Rolla
D.J. Wonnum             98          OLB         6-5         258        28        6        South Carolina
Bryce Young              9          QB          5-10        204        24        3        Alabama
Active/Physically Unable to Preform:
Jonathon Brooks         24          RB          6-0         207        22        2        Texas
Reserve/Future:
Jared Bartlett          --          LB          6-2         237        24        R        Cincinnati
Ja'Tyre Carter          65          G           6-3         311        27        3        Southern
Saahdiq Charles         78          G           6-4         321        26        5        LSU
Dan Chisena             88          WR          6-3         202        28        5        Penn State
Tyrek Funderburk        --          CB          6-0         185        25        2        Appalachian State
Joshua Gray             --          G           6-5         299        25        R        Oregon State
Montrell Johnson Jr.    37          RB          5-11        217        23        R        Florida
Jamil Muhammad          49          LB          6-1         260        25        R        USC
Mapalo Mwansa           58          LB          6-2         230        21        R        --
Bryce Pierre            45          TE          6-5         255        25        R        UCLA
Ja'seem Reed            86          WR          6-2         195        22        R        San Diego
Micheal Reid            25          CB          6-2         200        23        R        South Dekota
Demani Richardson       36          S           6-1         215        25        2        Texas A&M
Ainias Smith            80          WR          5-9         176        24        2        Texas A&M
Anthony Tyus III        34          RB          6-1         226        22        R        Ohio
Jacoby Windmon          41          LB          6-2         250        24        2        Michigan State
Reserve/Injured:
Popo Aumavae            78          DT          6-3         315        27        2        Oregon
Brady Christensen       70          OL          6-6         300        29        5        BYU
Patrick Jones II        91          OLB         6-4         264        27        5        Pittsburgh
Damarri Mathis          28          CB          5-11        195        26        4        Pittsburgh
Ja'Tavion Sanders        0          TE          6-4         252        22        2        Texas
Corey Thornton          31          CB          6-1         195        25        R        Louisville
Trevin Wallace          32          ILB         6-1         244        22        2        Kentucky
Chandler Zavala         62          G           6-3         322        26        3        NC State

Support:
Head Coach Dave Canales 
College: Azusa Pacific University
Dave Canales became the Carolina Panthers’ head coach in January 2024 after serving as offensive coordinator for the Buccaneers and
spending 13 years with the Seahawks. In his first season, Carolina improved by three wins, Bryce Young had a career year, and several 
players earned Pro Bowl recognition. Canales is known for developing quarterbacks and leading productive offenses, with past success 
in Seattle, Tampa Bay, and now Carolina.

Offensive Coordinator Brad Idzik
Brad Idzik enters his second season as the Panthers’ offensive coordinator after joining Carolina in 2024 following a year with Dave 
Canales in Tampa Bay. He played a key role in Bryce Young’s improvement late in the 2024 season, helped Chuba Hubbard surpass 1,000 
rushing yards, and oversaw a strong rookie receiving group. Idzik previously coached wide receivers and quarterbacks in Seattle and Tampa 
Bay, developing productive passing attacks, and comes from a long family lineage of football coaches.

Assitant Head Coach/Run Game Coordinator Harold Goodwin
Harold Goodwin enters his second season as the Panthers’ assistant head coach and run game coordinator after holding the same role in Tampa 
Bay. In 2024, he helped lead a major turnaround in Carolina’s run game, with Chuba Hubbard posting his first 1,000-yard season and earning a 
Pro Bowl alternate spot, while the offensive line cut sacks nearly in half and produced two Pro Bowlers. Goodwin brings over 20 years of NFL 
experience, including a Super Bowl title with Pittsburgh and successful offensive stints in Tampa Bay and Arizona, where his units ranked 
among the league’s best.

Offensive Line Joe Gilbert
Joe Gilbert enters his second season as the Panthers’ offensive line coach, bringing nearly four decades of coaching experience and 13 years in 
the NFL. In his first year with Carolina, the offensive line dramatically improved, cutting sacks nearly in half, helping Chuba Hubbard reach 
his first 1,000-yard rushing season, and developing Pro Bowl guard Robert Hunt. Gilbert previously coached elite offensive lines in Tampa Bay, 
contributing to a Super Bowl LV win and multiple top-ranked offenses, and has a long track record of developing successful linemen at both the 
NFL and college levels.

Quarterbacks Will Harriger
Will Harriger enters his second season as the Panthers’ quarterbacks coach after joining Carolina in 2024 following a year with the Cowboys. He 
played a key role in Bryce Young’s resurgence, helping the quarterback set a career high in touchdowns and lead multiple game-winning drives late 
in the season. Harriger brings over 20 years of coaching experience, with a strong track record of developing elite quarterbacks at both the NFL 
and college levels, including Dak Prescott, Caleb Williams, Russell Wilson, and Trevor Lawrence.

Tight Ends Pat McPherson
Pat McPherson enters his second season as the Panthers’ tight ends coach after spending 14 years in the same role with the Seahawks. In 2024, he 
played a key role in developing rookie Ja’Tavion Sanders, who set a franchise record for receiving yards by a rookie tight end, and helped Tommy 
Tremble post a career-best season. McPherson brings nearly three decades of NFL coaching experience, including two Super Bowl titles and a long 
track record of developing productive tight ends in Seattle and Denver.

Wide Receivers Rob Moore
Rob Moore enters his second season as the Panthers’ wide receivers coach after a long NFL playing and coaching career. In 2024, he helped develop 
one of the league’s top rookie receiving groups, highlighted by Xavier Legette and undrafted standout Jalen Coker, who led all undrafted rookies 
in receiving production. Moore brings extensive experience developing elite wide receivers at both the NFL and college levels, following a 12-year 
Pro Bowl playing career and successful coaching stops with the Titans, Raiders, Bills, and Syracuse.

Running Backs Bernie Parmalee
Bernie Parmalee enters his first season as the Panthers’ running backs coach after spending the previous three years in the same role with the Jaguars. 
A former NFL running back, Parmalee brings extensive coaching experience and a strong track record of developing productive backfields, including helping 
Travis Etienne Jr. become one of the league’s top rushers in Jacksonville. He has coached running backs across multiple NFL teams and is known for 
maximizing rushing production and player development.

Assistant QBS Coach/Pass Game Specialist Mike Bercovici
Mike Bercovici enters his third season with the Panthers and his first as assistant quarterbacks/pass game specialist after two years as an offensive assistant. 
He helped Bryce Young post a career-high 21 passing touchdowns in 2024 and previously played a key role in Adam Thielen’s 1,000-yard season in 2023. Bercovici 
brings a strong background in quarterback development from his time with Arizona State, the Cardinals, and as a former collegiate and professional quarterback 
himself.

Defensive Coordinator Ejiro Evero
Ejiro Evero enters his third season as the Panthers’ defensive coordinator after leading top-10 defenses in two of the last three seasons, including a 
fourth-ranked unit in Carolina in 2023. His 2024 defense featured first-time Pro Bowler Jaycee Horn, strong veteran additions, and impactful rookie contributors, 
continuing a trend of disciplined, high-performing play. Evero brings extensive NFL experience, including coordinating Denver’s top-10 defense and helping the 
Rams win Super Bowl LVI, with a long track record of developing elite defensive backs.

Senior Defensive Assistant Dom Capers
Dom Capers, the Panthers’ first-ever head coach, is in his third season back with Carolina as senior defensive assistant, bringing 50 years of coaching experience 
and one of the most decorated defensive résumés in NFL history. A former head coach and longtime defensive coordinator, Capers has led elite defenses, won Super 
Bowl XLV with Green Bay, earned AP Coach of the Year honors, and helped develop dozens of Pro Bowl and All-Pro players. Recently, his guidance has helped fuel 
Carolina’s strong defensive performances, including Jaycee Horn’s Pro Bowl 2024 season and a top-tier unit in 2023.

Outside Linebackers Ac Carter
AC Carter enters his first season with the Panthers as outside linebackers coach, bringing 10 years of coaching experience, including four in the NFL. Most 
recently with the Rams, he helped develop standout defensive linemen like Kobie Turner and rookie Braden Fiske into high-impact pass rushers, while contributing 
to productive, top-half run defenses in both Los Angeles and Denver. Carter has built a reputation for developing young defensive talent at both the college and 
NFL levels, making him a strong addition to Carolina’s defensive staff.

Defensive Passing Game Coordinator Jonathan Cooley
Jonathan Cooley is in his third season with the Panthers and second as defensive passing game coordinator after coaching the secondary in 2023. He’s been key in
developing Carolina’s coverage unit, including Jaycee Horn’s first Pro Bowl season and a cornerback duo that led the NFL in passes defensed, while overseeing a 
secondary that ranked among the league’s best in passing defense. Cooley brings a strong résumé from the Rams’ Super Bowl staff and a long background coaching 
defensive backs at both the NFL and college levels.

Linebackers Peter Hansen
Peter Hansen is in his third season as the Panthers’ inside linebackers coach, bringing 17 years of experience, including seven in the NFL. He’s been instrumental 
in developing productive linebacker play in Carolina, highlighted by strong seasons from Josey Jewell, Trevin Wallace, and Frankie Luvu, while previously helping 
anchor top-tier defenses with Denver, Stanford, and San Francisco. Hansen has a proven track record of maximizing linebacker production at both the NFL and college 
levels.

Secondary Coach Renaldo Hill
Renaldo Hill begins his first season with the Panthers as secondaries coach, bringing 11 years of coaching experience and a decade-long NFL playing career. He most
recently helped Miami field its first top-10 defense in over a decade (2023), while previously serving as defensive coordinator for the Chargers and coaching 
multiple Pro Bowl and All-Pro defenders across Miami, Denver, and Los Angeles. Hill’s background as both a proven developer of defensive backs and a former NFL 
starter adds veteran insight and turnover-focused production to Carolina’s secondary.

Defensive Line Todd Wash
Todd Wash enters his third season as the Panthers’ defensive line coach, bringing three decades of coaching experience and a long NFL résumé. In Carolina, he’s 
coached elite production from the front, guiding Derrick Brown to a Pro Bowl and an NFL record for tackles by a defensive lineman in 2023, and helping A’Shawn 
Robinson lead all NFL defensive linemen in tackles while setting multiple career highs in 2024. Previously, Wash developed standout players like Aidan Hutchinson 
in Detroit and oversaw strong defensive units as Jacksonville’s defensive coordinator, making him a veteran, results-driven presence anchoring Carolina’s 
defensive line.

Assistant Linebackers Mayur Chaudhari
Mayur Chaudhari enters his third season with the Panthers and first as assistant linebackers coach, bringing over 20 years of coaching experience and seven in 
the NFL. After working as a defensive assistant, he helped develop Josey Jewell and rookie Trevin Wallace into highly productive tacklers in 2024, while also 
contributing to Carolina’s historically strong 2023 defense. With a background spanning linebackers, defense, and special teams across both college and NFL levels, 
Chaudhari adds versatility and player-development depth to the Panthers’ linebacking unit.

Special Teams Coordinator Tracy Smith
Tracy Smith enters his second season as the Panthers’ special teams coordinator, bringing 17 years of NFL coaching experience and a track record of elite coverage
units. In 2024, Carolina led the league in opponent kickoff return average while kicker Eddy Piñeiro had a historic season and returner Raheem Blackshear ranked 
among the NFL’s best, highlighting Smith’s immediate impact. After successful stints with Seattle, Houston, San Francisco, and Oakland—where his units consistently
ranked top-10—Smith provides veteran leadership and consistent special teams excellence in Carolina.

Special Teams Assistant Daren Bates
Daren Bates enters his second season with the Carolina Panthers as a special teams assistant, bringing nine NFL seasons as a player and a transition into coaching
through the Bill Walsh Diversity Coaching Fellowship. In 2024, Bates helped Carolina lead the league in opponent kickoff return average while contributing to 
standout performances from kicker Eddy Piñeiro, returner Raheem Blackshear, and punter Johnny Hekker. A former special teams captain and versatile NFL veteran, 
Bates provides experience, leadership, and hands-on coaching in Carolina’s elite coverage units.

Senior Coaching Advisor Jim Caldwell
Jim Caldwell enters his third season with the Carolina Panthers as a Senior Coaching Advisor, bringing 44 years of coaching experience, including 21 in the NFL,
and 15 seasons as a head coach. Caldwell has led the Indianapolis Colts and Detroit Lions to multiple playoff appearances, a conference championship, and a Super
Bowl victory as an assistant with Indianapolis and Baltimore. Throughout his career, he has worked with elite quarterbacks, coordinated offenses, and contributed 
across all three phases of the game. A former four-year starter at Iowa, Caldwell has also held extensive collegiate coaching roles and is active in charitable 
work through the Jim and Cheryl Caldwell Foundation.

Game Management Coordinator George Li
George Li enters his third season with the Carolina Panthers as the game management coordinator, bringing 14 years of NFL experience in analytics and game management.
Li provides analytical support to the coaching staff, advises on game management decisions, and serves as an officiating expert on rules, penalties, and replay reviews.
He previously worked with the Indianapolis Colts (2018-22) and Oakland Raiders (2011-17), contributing to strong challenge success rates and disciplined team play, and
also has experience as a researcher for NFL Network and ESPN. Li holds a business administration degree from UC-Riverside and lives with his wife and two children.

Offensive Quality Control Dean Petzing
Dean Petzing enters his second season with the Carolina Panthers as an offensive quality control coach, following 12 years of collegiate coaching. In 2024, he helped
the Panthers increase passing touchdowns by nine and contribute to a strong rushing attack, while previously working with Heisman-winning quarterback Jayden Daniels 
at LSU, where he oversaw a record-setting, high-scoring offense. Petzing has also held coaching roles at Notre Dame, Maine, Villanova, Yale, and his alma mater St.
Lawrence, where he earned a double major in mathematics and economics with a minor in statistics.

