Pathers roster:
Active:
Player               Jersey #     Position     Height      Weight      Age      Exp      College
Krys Barnes             40          ILB         6-2         229        27        6        UCLA
Bobby Brown III         97          DT          6-4         332        25        5        Texas A&M
Derick Brown            95          DT          6-5         320        27        6        Auburn
Claudin Cherelus        53          LB          6-2         230        26        3        Alcorn State
Jalen Coker             18          WR          6-3         213        24        2        Holy Cross
Austin Corbett          63          G           6-4         305        30        8        Nevada
Jake Curhan             74          T           6-6         316        27        5        California
Andy Dalton             14          QB          6-2         220        38        15       TCU
Rico Dowdle              5          RB          5-11        215        27        6        South Carolina
Ikem Ekwonu             79          T           6-4         320        25        4        NC State
Trevor Etienne          23          RS          5-8         198        21        R        Georgia
Akayleb Evans           29          CB          6-2         198        26        4        Missouri
Mitchell Evans          84          TE          6-5         258        22        R        Notre Dame
Ryan Fitzgerald         10          K           5-11        193        25        R        Florida State
Trevis Gipson           52          OLB         6-4         255        28        6        Tulsa
Jared Harrison-Hunte    75          DE          6-4         294        25        R        SMU
Jaycee Horn              8          CB          6-1         200        26        5        South Carolina
Jimmy Horn Jr.          15          WR          5-8         174        23        R        Colorado
Chuba Hubbard           30          RB          6-1         210        26        5        Oklahoma State
Robert Hunt             50          G           6-6         323        29        6        Louisiana Lafayette
Thomas Incoom           48          ST          6-2         265        27        3        Central Michigan
Cam Jackson             92          DT          6-6         328        23        R        Florida
Mike Jackson             2          CB          6-1         210        29        5        Miami
JJ Jansen               44          LS          6-2         235        40        18       Notre Dame
Xavier Legette          17          WR          6-3         227        25        2        South Carolina
Damien Lewis            68          G           6-2         327        28        6        LSU
Sam Martin               6          P           6-1         205        35        13       Appalachian State
Bam Martin-Scott        57          LB          6-2         231        25        R        South Carolina
Cade Mays               64          C           6-6         325        26        4        Tennessee
Tetairoa McMillan        4          WR          6-5         212        22        3        Arizona
James Mitchell          85          TE          6-4         249        26        3        Virginia Tech
Tre'von Moehrig          7          S           6-2         202        26        5        TCU
David Moore             83          WR          6-0         220        31        7        East Central
Taylor Moton            72          T           6-5         325        31        9        Western Michigan
Yosh Nijman             77          T           6-7         314        30        6        Virginia Tech
Maema Njongmeta         55          LB          6-0         230        24        2        Wisconsin
Lathan Ransom           22          S           6-0         206        23        R        Ohio State
LaBryan Ray             93          DE          6-4         290        28        3        Alabama
A'Shawn Robinson        94          DT          6-3         320        30        10       Alabama
Robert Rochell          33          CB          6-2         195        27        5        Central Arkansas
Christian Rozeboom      56          ILB         6-2         230        29        5        South Dakota State
Nick Samac              60          C           6-4         314        24        2        Michigan State
Nick Scott              22          FS          5-11        200        30        7        Penn State
Nic Scourton            11          OLB         6-2         257        21        R        Texas A&M
Isaiah Simmons          27          S           6-4         238        27        6        Clemson
Chau Smith-Wade         26          CB          5-11        176        23        2        Washington State
Brycen Tremayne         87          WR          6-4         212        26        1        Stanford
Tommy Tremble           82          TE          6-4         250        25        5        Notre Dame
Princely Umanmielen      3          OLB         6-4         244        23        R        Mississippi
Tershawn Wharton        99          DT          6-1         280        27        6        Missouri-Rolla
D.J. Wonnum             98          OLB         6-5         258        28        6        South Carolina
Bryce Young              9          QB          5-10        204        24        3        Alabama
Active/Physically Unable to Preform:
Jonathon Brooks         24          RB          6-0         207        22        2        Texas
Reserve/Future:
Jared Bartlett          --          LB          6-2         237        24        R        Cincinnati
Ja'Tyre Carter          65          G           6-3         311        27        3        Southern
Saahdiq Charles         78          G           6-4         321        26        5        LSU
Dan Chisena             88          WR          6-3         202        28        5        Penn State
Tyrek Funderburk        --          CB          6-0         185        25        2        Appalachian State
Joshua Gray             --          G           6-5         299        25        R        Oregon State
Montrell Johnson Jr.    37          RB          5-11        217        23        R        Florida
Jamil Muhammad          49          LB          6-1         260        25        R        USC
Mapalo Mwansa           58          LB          6-2         230        21        R        --
Bryce Pierre            45          TE          6-5         255        25        R        UCLA
Ja'seem Reed            86          WR          6-2         195        22        R        San Diego
Micheal Reid            25          CB          6-2         200        23        R        South Dekota
Demani Richardson       36          S           6-1         215        25        2        Texas A&M
Ainias Smith            80          WR          5-9         176        24        2        Texas A&M
Anthony Tyus III        34          RB          6-1         226        22        R        Ohio
Jacoby Windmon          41          LB          6-2         250        24        2        Michigan State
Reserve/Injured:
Popo Aumavae            78          DT          6-3         315        27        2        Oregon
Brady Christensen       70          OL          6-6         300        29        5        BYU
Patrick Jones II        91          OLB         6-4         264        27        5        Pittsburgh
Damarri Mathis          28          CB          5-11        195        26        4        Pittsburgh
Ja'Tavion Sanders        0          TE          6-4         252        22        2        Texas
Corey Thornton          31          CB          6-1         195        25        R        Louisville
Trevin Wallace          32          ILB         6-1         244        22        2        Kentucky
Chandler Zavala         62          G           6-3         322        26        3        NC State

Head Coach:
Dave Canales 
College: Azusa Pacific University
Dave Canales became the Carolina Panthers’ head coach in January 2024 after serving as offensive coordinator for the Buccaneers and spending 13 years with the Seahawks. In his first season, Carolina improved by three wins, Bryce Young had a career year, and several players earned Pro Bowl recognition. Canales is known for developing quarterbacks and leading productive offenses, with past success in Seattle, Tampa Bay, and now Carolina.
